image: maven:3-jdk-8
stages:
  - build
maven-build:
  stage: build
  script: "mvn package"
  artifacts:
    paths:
      - target/surefire-reports/TEST-*.xml
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
